{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=barberdario;Username=postgres;Password=your_password_here"
  },
  "Brevo": {
    "ApiKey": "your_brevo_api_key_here",
    "SenderEmail": "noreply@barberdario.com",
    "SenderName": "Barber Dario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://barberdario.vercel.app"
    ]
  }
}
